#river 第3节点ip地址
river_apiURL=http://10.18.33.27:61006
#固定不变
river_accessKeyID=asdfadgaaqwetshfqq
#固定不变
river_accessKeySecret=qwegashaewtrdjhsdfjadgery
#river用户
river_user=yj_sm_l0430
#租户id
river_tenantName=23
#GLOBAL/TENANT
river_scope=GLOBAL



